# mewpoke

./: .gitignore  .travis.yml  CONFIGURATION.md  README.md  build.gradle  config.yml  settings.gradle
.github/workflows/: build.yml
docker/mewpoke/config/: config_couchbase.yml
docker/prometheus/config/: couchbase.rules
src/main/java/com/criteo/nosql/mewpoke/: Main.java
src/main/java/com/criteo/nosql/mewpoke/config/: Config.java
src/main/java/com/criteo/nosql/mewpoke/couchbase/: CouchbaseMetrics.java  CouchbaseMonitor.java  CouchbaseRunnerAbstract.java  CouchbaseRunnerLatency.java  CouchbaseRunnerStats.java
src/main/java/com/criteo/nosql/mewpoke/discovery/: Consul.java  ConsulDiscovery.java  CouchbaseDiscovery.java  Dns.java  IDiscovery.java  Service.java
src/main/java/com/criteo/nosql/mewpoke/memcached/: MemcachedMetrics.java  MemcachedMonitor.java  MemcachedRunnerAbstract.java  MemcachedRunnerLatency.java  MemcachedRunnerStats.java  MemcachedRunnerStatsItems.java
src/main/java/com/criteo/nosql/mewpoke/prometheus/: MetaCollectorRegistry.java
src/test/java/: TestMain.java
tests/: .gitignore  README.md  docker-compose.yml
tests/couchbase/config/: configure-node.sh
tests/grafana/config/: data-source-prometheus.json  mewpoke-dashboard.json
tests/grafana/install/: mewpoke-dashboard.json  run_custom.sh
tests/grafana/scripts/: data-source-prometheus.json  mewpoke-dashboard.json  run_custom.sh
tests/mewpoke/config/: config_couchbase.yml  config_couchbase_stats.yml  config_memcache.yml
tests/prometheus/config/: prometheus.yml
