// In order to get maven shade equivalent plugin (Uber Jar)
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

plugins {
  id 'org.ajoberstar.grgit' version '2.1.0'
}

group 'com.criteo.nosql'
version = grgit.describe()
version version
println "Building version: ${version}"

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'com.criteo.nosql.mewpoke.Main'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // General utility
    compile group: 'com.google.guava', name: 'guava', version: '22.0'

    // Logging
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'

    // YAML parser
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.9'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.8.8'

    // Consul
    compile group: 'com.ecwid.consul', name: 'consul-api', version:  '1.2.3'

    // Memcached client
    // Forks at https://github.com/criteo-forks/spymemcached
    compile files('libs/spymemcached-2.12.3-criteo.jar')

    // Prometheus
    compile group: 'io.prometheus', name: 'simpleclient', version: '0.1.0'
    compile group: 'io.prometheus', name: 'simpleclient_common', version: '0.1.0'
    compile group: 'io.prometheus', name: 'simpleclient_httpserver', version: '0.1.0'

    // Couchbase
    // https://github.com/criteo-forks/couchbase-java-client/
    // https://github.com/criteo-forks/couchbase-jvm-core
    compile files('libs/couchbase-java-client-2.4.7-criteo.jar')
    compile files('libs/couchbase-jvm-core-1.5.1-criteo.jar')
}

// If you don't use the uber jar
jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version,
                   'Main-Class': mainClassName)
    }
}
